<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ This code is part of Buildup (http://www.buildup.io)
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false"
          android:drawable="@android:color/transparent"/>
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false"
          android:drawable="@drawable/tab_selected_black"/>

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false"
          android:drawable="@drawable/tab_unselected_focused_black"/>
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false"
          android:drawable="@drawable/tab_selected_focused_black"/>

    <!-- Pressed -->
    <!--    Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true"
          android:drawable="@drawable/tab_unselected_pressed_black"/>
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="true"
          android:drawable="@drawable/tab_selected_pressed_black"/>

    <!--    Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true"
          android:drawable="@drawable/tab_unselected_pressed_black"/>
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="true"
          android:drawable="@drawable/tab_selected_pressed_black"/>
</selector>
