<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ This code is part of Buildup (http://www.buildup.io)
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormField.FormLabel"
        tools:text="Label" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_margin_horizontal">

        <TextView
                android:id="@+id/dateValue"
                android:layout_width="0dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_weight="1"
                android:hint="@string/select_date"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                style="@style/FormField.FormValue" />

        <TextView android:id="@+id/timeValue"
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:layout_weight="1"
            android:hint="@string/select_time"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            style="@style/FormField.FormValue" />

        <ImageButton
            android:id="@+id/dateReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:tint="@color/textColorSecondary"
            />
    </LinearLayout>

    <TextView android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormField"
        android:textAppearance="@style/TextAppearance.Design.Error"
        android:visibility="gone"/>

</merge>

