<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015.
  ~ This code is part of Buildup (http://www.buildup.io)
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical" android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/activity_background_image"/>

    <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/slidingPane"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout android:id="@+id/content_frame"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_weight="1"/>

        <FrameLayout android:id="@+id/detail_frame"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:clickable="true"
                />


    </android.support.v4.widget.SlidingPaneLayout>

</FrameLayout>