<!-- This App has been generated using http://buildup.io , the Bright Enterprise App Builder -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingBottom="@dimen/card_margin_bottom"
            android:paddingLeft="@dimen/card_margin_horizontal"
            android:paddingRight="@dimen/card_margin_horizontal"
        >
            <TextView
                android:id="@+id/view0_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Review"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/AverageDetail_view0"
            >
            </TextView>
            <TextView
                android:id="@+id/view1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Date"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
            >
            </TextView>
            <TextView
                android:id="@+id/view2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/AverageDetail_view2"
            >
            </TextView>
            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/AverageDetail_view3"
            >
            </TextView>
            <TextView
                android:id="@+id/view4_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/AverageDetail_view4"
            >
            </TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
